conky.config = {

-------------------------------------
--  Generic Settings
-------------------------------------
background=false,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,
draw_graph_borders=false,
default_graph_height=26,
default_graph_width=80,
show_graph_scale=false,
show_graph_range=false,


-------------------------------------
--  Window Specifications
-------------------------------------
gap_x=20,
gap_y=50,
minimum_height=200,
minimum_width=268,
own_window=true,
own_window_type="override",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
border_inner_margin=0,
border_outer_margin=0,
--alignment="middle_middle",
--own_window_argb_visual=true,
--own_window_argb_value=0,


-------------------------------------
--  Text Settings
-------------------------------------
use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,

-------------------------------------
--  API Key
-------------------------------------
template6="1d151a4034afae87509ccdf931479a47",

-------------------------------------
--  City ID
-------------------------------------
template7="3081368",

-------------------------------------
--  Temp Unit (default, metric, imperial)
-------------------------------------
template8="metric",

-------------------------------------
--  Locale (e.g. "es_ES.UTF-8")
--  Leave empty for default
-------------------------------------
template9=""

}


---------------------------------------------------
---------------------------------------------------


conky.text = [[

${execi 300 l=${template9}; l=${l%%_*}; curl -s "api.openweathermap.org/data/2.5/forecast/daily?APPID=${template6}&id=${template7}&cnt=5&units=${template8}&lang=$l" -o ~/.cache/forecast.json}\
${execi 300 l=${template9}; l=${l%%_*}; curl -s "api.openweathermap.org/data/2.5/weather?APPID=${template6}&id=${template7}&cnt=5&units=${template8}&lang=$l" -o ~/.cache/weather.json}\

${voffset 10}${color EAEAEA}${font Cantarell:pixelsize=22}${exec acpi | cut -d " " -f 4-7}
${voffset 1}${color EAEAEA}${font BotW Sheikah:pixelsize=25}battery

${voffset 10}${color EAEAEA}${font Cantarell:pixelsize=22}${time %H:%M}
${voffset 1}${color EAEAEA}${font BotW Sheikah:pixelsize=25}clock

${voffset 10}${color EAEAEA}${font Cantarell:pixelsize=22}${execi 300 jq -r .main.temp ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num}°${font}
${voffset 1}${color EAEAEA}${font BotW Sheikah:pixelsize=25}temperature

]]
